# Projects

./: .gitignore
Buisness Calculator/src/main/java/Calculation/Calculator/: BaseController.java  CalculatorApplication.java  Cases.java  SMR.java  SMRRepository.java  Users.java  UsersController.java  UsersRepository.java
Buisness Calculator/src/main/webapp/WEB-INF/jsp/: list-smr.jsp  login.jsp  new-user.jsp
Business Calculator/: pom.xml
Business Calculator/src/main/java/Calculation/Calculator/: Cases.java  CasesRepository.java  CasesService.java  EmailSenderService.java  ExcelExporter.java  KSSController.java  PDFExporter.java  SMRService.java  UserPDFExporter.java  UsersController.java  UsersServices.java
Business Calculator/src/main/java/Calculation/Calculator/Config/: WebSecurityConfig.java
Business Calculator/src/main/java/Calculation/Calculator/Contollers/: BaseController.java  KSSController.java  UsersController.java
Business Calculator/src/main/java/Calculation/Calculator/Controllers/: BaseController.java  KSSController.java  UsersController.java
Business Calculator/src/main/java/Calculation/Calculator/Entities/: Cases.java  SMR.java  Users.java
Business Calculator/src/main/java/Calculation/Calculator/Exporters/: ExcelExporter.java  PDFExporter.java
Business Calculator/src/main/java/Calculation/Calculator/Repositories/: CasesRepository.java  SMRRepository.java  UsersRepository.java
Business Calculator/src/main/java/Calculation/Calculator/Services/: CasesService.java  EmailSenderService.java  SMRService.java  UsersService.java  UsersServices.java
Business Calculator/src/main/resources/: application.properties  logback.xml
Business Calculator/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  add-SMR-position.jsp  calculator.jsp  calculator_change.jsp  calculator_with_existing_case.jsp  change.jsp  home.jsp  info.jsp  information.jsp  list-smr.jsp  login.jsp  mail.jsp  new-user.jsp  search.jsp  update-SMR-position.jsp  user.jsp  welcome.jsp
CV/: .classpath  EducationInfo.java  FirstPage.java  Information.java  PersonalData.java  SkillsInfo.java  Work.java
CV/src/: module-info.java
CV/src/CV/: Education.java  EducationInfo.java  FirstPage.java  Information.java  Main.java  PersonalData.java  Skills.java  SkillsInfo.java  Work.java  WorkInfo.java
Client - Server (Socket)/: Server.java
Educations/: pom.xml
Educations/.jpb/: persistence-units.xml
Educations/src/main/java/education/springboot/: EmailSenderService.java  LogRepository.java  SpringBootController.java  ToDo.java  TodoController.java  TodoService.java  Users.java  UsersRepository.java
Educations/src/main/java/education/springbootcontroller/: BaseController.java  LoginService.java  NewUser.java  SpringBootController.java  ToDo.java  TodoController.java  TodoRepository.java  TodoService.java  UserRepositoryCommandLineRunner.java  UserService.java  Users.java  UsersRepository.java
Educations/src/main/resources/: application.properties  users.txt
Educations/src/main/webapp/WEB-INF/jsp/: add-education.jsp  change.jsp  css.jsp  design-patterns.jsp  html.jsp  info.jsp  information.jsp  jquery.jsp  list-educations.jsp  log.jsp  login.jsp  mail.jsp  new-user.jsp  spring-mvc.jsp  user.jsp  welcome.jsp
Educations/src/test/java/education/springbootfirstwebapplication/: CheckHTTPResponse.java
FOX Game New Version/Game/: Drawing.java  Fox.java
FOX game/Game/: Drawing.java
HTML/: Fruits.html  HTML List.html  Navigation Bar.html  Page Content.html  ToDo.html  TodoStyle.css  Untitled-1.html  Work with CSS.html  style.css  style_navbar.css  style_page_content.css  welcome.html  wiki-page.html
HTML/First/: Cat with picture.html  Definition Lists.html  First Page.html  One.html  Reversed-List.css  Reversed-List.html  Runners Home.html  Runners_home.css  Simple Navigation Bar.html  Table.html  Two.html  cat_with_pic.css  simple-nav-bar.css  table.css
House/: Triangle.java
JAVA My Projects/CV/: Education.java  Main.java  Skills.java  WorkInfo.java
JAVA My Projects/Client - Server (Socket)/: Client.java
JAVA My Projects/FOX Game New Version/Game/: Launcher.java
JAVA My Projects/FOX game/Game/: Fox.java  ImageLoader.java  Launcher.java
JAVA My Projects/GPS Coordinates/src/: Main.java  OneFileInput.java  TwoFilesInput.java
JAVA My Projects/House/: House.java  Square.java
JAVA My Projects/JTable/: names.csv
JAVA My Projects/JTable/src/: ExporterPDF.java  ExporterPDFtest.java  Main.java  Project.java  Simple.java  SimpleNameList.java  SimpleNameTableModel.java
JavaScript/: AJAX.html
JavaScript/BootStrap/: LectionOne-GRID-system.html  LectionOne-style.css  LectionOne.html
JavaScript/Darts SASS/: Darts.html  sass-style.css  sass-style.css.map  sass-style.scss
JavaScript/JQuery/: Accordion.html  Draggable.html  JQuery-Increment-Counter.html  Timer.html  incrementCounter.js  js-file.js  lection.html  timer.js
JavaScript/JQuery/Toast/: Toast new.html
JavaScript/Timer/: index.js  style.css
NEWFOX/: .project
NEWFOX/src/: module-info.java
NEWFOX/src/Game/: Fox.java
PCloud/: pom.xml
PCloud/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  add-education.jsp  change.jsp  html.jsp  information.jsp  (+7 more)
Phyton/: CSV to KML.py  TXTtoKML.py  check.py  dwg-line.py  geo-final.py  googlemaps.py  kmz_distance.py  kmz_distance_with_folders.py  kmz_point_from_route.py  optCables.py  osmnx-test6.py  points_inside_kmz_polygons_NEW.py  points_to_dwg.py  routeInPolygon.py  txtTOtxt.py
Phyton/Check Point in Polygon/: Check Point in Polygon.py
React/Components, Events and Forms/src/: App.js
React/Components, Events and Forms/src/components/: ButtonWithClick.js  Container.js  ItemForm.js  List.js  RegisterForm.js  Timer.js  Welcome.css
React/src/: App.js
React/src/components/: Button.js  Logo.js  Timer.js  Welcome.js
Spring Boot - Project Educations/: pom.xml
Spring Boot with HTML info for Design Patterns/Design Patterns/: pom.xml
Spring Boot with HTML info for Design Patterns/Design Patterns/src/main/resources/: application.properties  users.txt
Spring Security/: pom.xml
(+74 files in other folders)
